<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #input {
            border-top: 0px;
            border-right: 0px;
            border-bottom: 1px solid lightblue;
            border-left: 0px;
            background-color: black;
            color: white;
            resize: none;
            height: calc(50% - 20px);
            width: 100%;
        }
        #output {
            background-color: black;
            color: white;
            height: 50%;
            overflow: auto;
            word-wrap: break-word;
        }
    </style>
    <title>Code compacter</title>
</head>
<body>
    <textarea id="input"></textarea>
    <button style="width: 100%; height: 17px; border: 0;" onclick="compact()">Compact</button>
    <div id="output"></div>
    <script>
        function compact() {
            let newstr = document.getElementById("input").value.replace(/    /g, '')
            newstr = newstr.replace(/\u000A/g, '');
            document.getElementById("output").innerText = newstr;
        }
    </script>
</body>
</html>